|LS161a
D[0] => Q.DATAB
D[1] => Q.DATAB
D[2] => Q.DATAB
D[3] => Q.DATAB
CLK => RCO~reg0.CLK
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLR_n => Q.OUTPUTSELECT
CLR_n => Q.OUTPUTSELECT
CLR_n => Q.OUTPUTSELECT
CLR_n => Q.OUTPUTSELECT
LOAD_n => Q.OUTPUTSELECT
LOAD_n => Q.OUTPUTSELECT
LOAD_n => Q.OUTPUTSELECT
LOAD_n => Q.OUTPUTSELECT
ENP => always0.IN0
ENT => always0.IN1
ENT => RCO~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RCO <= RCO~reg0.DB_MAX_OUTPUT_PORT_TYPE


